{
  "name": "metric-acl-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "test": "jest --detectOpenHandles",
    "ci:eslint-report": "eslint -f json -o .reports/eslint_report.json .",
    "build:openapi": "swagger-cli bundle .openapi/swagger.yaml --outfile docs/swagger.json --type json",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run --parallel --stream build",
    "clean": "lerna run --parallel --stream clean",
    "ppd:init": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules --scope @metric/acl-init-modules build && lerna run --scope @metric/init-project-product-development --stream dev",
    "ppd:update": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules build && lerna run --scope @metric/update-project-product-development --stream dev",
    "prod-dev:init": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules --scope @metric/acl-init-modules build && lerna run --scope @metric/init-product-development --stream dev",
    "prod-dev:update": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules build && lerna run --scope @metric/update-product-development --stream dev",
    "business-cond:update": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules build && lerna run --scope @metric/update-business-conditions --stream dev",
    "brief:init": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules --scope @metric/acl-init-modules build && lerna run --scope @metric/init-brief-product-development --stream dev",
    "brief:update": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules build && lerna run --scope @metric/update-brief-product-development --stream dev",
    "milestone:init": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules --scope @metric/acl-init-modules build && lerna run --scope @metric/init-milestone --stream dev",
    "milestone:update": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules build && lerna run --scope @metric/update-milestone --stream dev",
    "api:dev": "lerna run --scope @metric/acl-common-modules build && lerna run --scope @metric/acl-api --stream dev",
    "generic-rabbitmq-kafka": "lerna run --scope @metric/acl-core build && lerna run --scope @metric/generic-rabbitmq-to-kafka --stream dev",
    "event": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules build && lerna run --scope @metric/business-event-kafka --stream dev",
    "kafka-prod-dev": "lerna run --scope @metric/acl-core --scope @metric/acl-common-modules build && lerna run --scope @metric/product-dev-event-kafka --stream dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeo/metric-acl-monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adeo/metric-acl-monorepo/issues"
  },
  "homepage": "https://github.com/adeo/metric-acl-monorepo#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-rewire": "^1.2.0",
    "cp-cli": "^1.0.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.1.0",
    "eslint": "^8.2.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-ember": "^10.5.7",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-scanjs-rules": "^0.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.1.0",
    "eslint-plugin-xss": "^0.1.11",
    "eslint-webpack-plugin": "^3.1.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-sonar": "^0.2.12",
    "jsdoc": "^3.6.7",
    "just-wait": "^1.0.11",
    "lerna": "^4.0.0",
    "nodemon": "^2.0.14",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "swagger-cli": "^4.0.4",
    "swagger-jsdoc": "^6.1.0",
    "swagger-jsdoc-sync-webpack-plugin": "^1.1.0",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "sequelize": "^6.21.3",
    "axios": "^0.27.2"
  }
}
